C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\bin\Debug\net8.0-windows\Kolinko_lab_01.exe
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\bin\Debug\net8.0-windows\Kolinko_lab_01.deps.json
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\bin\Debug\net8.0-windows\Kolinko_lab_01.runtimeconfig.json
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\bin\Debug\net8.0-windows\Kolinko_lab_01.dll
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\bin\Debug\net8.0-windows\Kolinko_lab_01.pdb
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\Views\MainWindow.g.cs
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\Views\App.g.cs
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\Kolinko_lab_01_MarkupCompile.cache
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\Kolinko_lab_01_MarkupCompile.lref
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\Views\MainWindow.baml
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\Kolinko_lab_01.g.resources
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\Kolinko_lab_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\Kolinko_lab_01.AssemblyInfoInputs.cache
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\Kolinko_lab_01.AssemblyInfo.cs
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\Kolinko_lab_01.csproj.CoreCompileInputs.cache
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\Kolinko_lab_01.dll
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\refint\Kolinko_lab_01.dll
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\Kolinko_lab_01.pdb
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\Kolinko_lab_01.genruntimeconfig.cache
C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\obj\Debug\net8.0-windows\ref\Kolinko_lab_01.dll
