is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kolinko_lab_01_nblr5rvx_wpftmp
build_property.ProjectDir = C:\Users\Kolinko\Documents\2 курс\C#\Kolinko_lab_01\Kolinko_lab_01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
